-------------------------------------------------------------------------------
Test set: com.ontariotechu.sofe3980U.BinaryAPIControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.26 s <<< FAILURE! - in com.ontariotechu.sofe3980U.BinaryAPIControllerTest
multiply(com.ontariotechu.sofe3980U.BinaryAPIControllerTest)  Time elapsed: 0.008 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.StringIndexOutOfBoundsException: begin 0, end -1, length 0
	at com.ontariotechu.sofe3980U.BinaryAPIControllerTest.multiply(BinaryAPIControllerTest.java:53)
Caused by: java.lang.StringIndexOutOfBoundsException: begin 0, end -1, length 0
	at com.ontariotechu.sofe3980U.BinaryAPIControllerTest.multiply(BinaryAPIControllerTest.java:53)

