-------------------------------------------------------------------------------
Test set: com.ontariotechu.sofe3980U.BinaryControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.609 s <<< FAILURE! - in com.ontariotechu.sofe3980U.BinaryControllerTest
postMultiplication(com.ontariotechu.sofe3980U.BinaryControllerTest)  Time elapsed: 0.002 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.StringIndexOutOfBoundsException: begin 0, end -1, length 0
	at com.ontariotechu.sofe3980U.BinaryControllerTest.postMultiplication(BinaryControllerTest.java:61)
Caused by: java.lang.StringIndexOutOfBoundsException: begin 0, end -1, length 0
	at com.ontariotechu.sofe3980U.BinaryControllerTest.postMultiplication(BinaryControllerTest.java:61)

